<<<<<<< HEAD
FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://ido:Aa123456@db:5432/budget
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
=======
FLASK_APP=project/__init__.py
FLASK_ENV=development
DATABASE_URL=postgresql://ido:Aa123456@db:5432/budget
SQL_HOST=db
SQL_PORT=5432
DATABASE=budget
>>>>>>> 2f2aac69e53574dd2f16f760be8d7f556185e654
